STRIPE_API_KEY='sk_test_51O2c0uFMQDI9oh75w91rNgYPh7SKEUkuNnV1ltENUSwgUVqvvyXNtyMnKNsvbcbYndL6OwhtmF26EfHVHC0xV74L00r8iBB8Q0'
CUSTOMER_ID='cu_1O2nv6FMQDI9oh75pHqB5DxI'
SECRET_KEY='django-insecure-nvg5s0(4ac504m7lbj-aa8@%n5a=rm93b#9#^f(*47xva0ha51'
PASSWORD_DB='qwerty'
CACHE_ENABLED='True'
LOCATION='redis://127.0.0.1:6379'
EMAIL_HOST_USER='sir.saltickow@yandex.ru'
EMAIL_HOST_PASSWORD='pigvqbcnfdbpviny'
DB_NAME='CourseWorkDRF'
TG_USERNAME1='@HoolyWant'
TG_USERNAME2='@hristiaK'
TELEBOT_API_KEY='6714894351:AAETPq9TzSUCC8ApEUhIrzg9Ps1i-ROIvYg'